PORT = 3000
PRODUCTION = 1
APIKEY=
VENDORNAME=MULTITECH
URL=http://localhost
LOCATIONID=00
DELAY_SPEED = 2000; # Delay speed in milliseconds ie. 2000 = 2 seconds

#SQL SERVER
DB_SERVER=
DB_DATABASE=EZPOS
DB_USERNAME=sa
DB_PASSWORD=
DB_PORT=1433

